<StyleCopSettings Version="105">
  <GlobalSettings>
    <BooleanProperty Name="ViolationsAsErrors">True</BooleanProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">David Strickland</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) David Strickland. The MIT License (MIT)</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>