<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#			var controls = new List<string>{ "Label", "Image" };#>
// <copyright file="IIndiGestureRecognizer.cs" company="David Strickland">
//     Copyright (c) David Strickland. The MIT License (MIT)
// </copyright>

using Xamarin.Forms;
using IndiXam.Forms.Controls.GestureRecognizers;
<#			using (IEnumerator<string> enumerator = controls.GetEnumerator ()) {#>
<#				while(enumerator.MoveNext())#>
<#				{#>
 [assembly: ExportRenderer (typeof(<#=enumerator.Current#>), typeof(Indi<#=enumerator.Current#>Renderer))]
<#				}#>
<#			}#>
namespace IndiXam.Forms.Controls.GestureRecognizers
{
using System;
using Xamarin.Forms;
using Xamarin.Forms.Platform.Android;
using Android.Views;
using System.Linq;
using System.Collections.Generic;

<#			using (IEnumerator<string> enumerator = controls.GetEnumerator ()) {#>
<#				while(enumerator.MoveNext())#>
<#				{#>
	public class Indi<#=enumerator.Current#>Renderer:  <#=enumerator.Current#>Renderer
	{

		private GestureDetector gestureDetector;
		private IndiGestureListener gestureListener;
		protected override void OnElementChanged (ElementChangedEventArgs<<#=enumerator.Current#>> e)
		{
			base.OnElementChanged (e);
			if (e.NewElement == null) {
				this.GenericMotion -= HandleGenericMotion;
				this.Touch -= HandleTouch;
			}
			if (e.OldElement == null&& e.NewElement!=null) {
				gestureListener = new IndiGestureListener((<#=enumerator.Current#>)e.NewElement);
				gestureDetector = new GestureDetector(gestureListener);
				this.GenericMotion += HandleGenericMotion;
				this.Touch += HandleTouch;
			}
		}
		void HandleTouch (object sender, TouchEventArgs e)
		{
			gestureDetector.OnTouchEvent (e.Event);
		}
		void HandleGenericMotion (object sender, GenericMotionEventArgs e)
		{
			gestureDetector.OnTouchEvent (e.Event);
		}
	}
<#				}#>
<#			}#>
}