<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#var controls = new List<string>#>
<#{#>
<#"Image",#>
<#"TableView",#>
<#"ActivityIndicator",#>
<#"DatePicker",#>
<#"Editor",#>
<#"Entry",#>
<#"ProgressBar",#>
<#"SearchBar",#>
<#"Slider",#>
<#"Stepper",#>
<#"Switch",#>
<#"BoxView",#>
<#"Picker",#>
<#"TimePicker",#>
<#"WebView",#>
<#"Label"#>
<#};#>
// <copyright file="IIndiGestureRecognizer.cs" company="David Strickland">
//     Copyright (c) David Strickland. The MIT License (MIT)
// </copyright>

using Xamarin.Forms;
using IndiXam.Forms.Controls.GestureRecognizers;


<#			using (IEnumerator<string> enumerator = controls.GetEnumerator ()) {#>
<#				while(enumerator.MoveNext())#>
<#				{#>
<#				}#>
<#			}#>
namespace IndiXam.Forms.Controls
{
    using System;
    using Xamarin.Forms;
    using System.Linq;
    using System.Collections.Generic;

<#			using (IEnumerator<string> enumerator = controls.GetEnumerator ()) {#>
<#				while(enumerator.MoveNext())#>
<#				{#>
	public class Indi<#=enumerator.Current#>:  <#=enumerator.Current#>
	{
	}
<#				}#>
<#			}#>
}